{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-313I35LC;Initial Catalog=quotesDB;Integrated Security=True",
    "MyConn": "Data Source=LAPTOP-313I35LC;Initial Catalog=quotesDB;Integrated Security=True"
  }
}
